# dependency-upgrader

./: .gitignore  Readme.md  Services.yaml  dependency-reduced-pom.xml  pom.xml  vulnerability-recipe.yaml
.backup/2026-Q4-vulnerability-fix/dnext-cost-management/: pom.xml
.backup/2026-Q4-vulnerability-fix/dnext-product-catalog/: pom.xml
.backup/2026-Test/test-service/: pom.xml
.backup/unknown-recipe/ca-service/: pom.xml
.backup/unknown-recipe/unknown-service/: pom.xml
Recipe/: vulnerability-recipe.yaml
src/main/java/com/yavuz/: Main.java
src/main/java/com/yavuz/model/: DependencyItem.java  MicroService.java  Recipe.java
src/main/java/com/yavuz/service/: DependencyUpdater.java  RecipeParser.java  ServiceDetector.java  ServiceMapParser.java
src/test/java/com/yavuz/service/: DependencyUpdaterTest.java
test-environment/ShoppingCart/: pom.xml
test-environment/dnext-cost-management/: pom.xml
test-environment/dnext-parent-test/: pom.xml
test-environment/dnext-product-catalog/: pom.xml
