<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pia.dnext</groupId>
    <artifactId>dnext-cost-management</artifactId>
    <version>4.10.0-ca</version> <!-- CA Servis -->

    <dependencies>
        <!-- Senaryo 1: Recipe dışında kalan bir kütüphane. Dokunulmamalı! -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.2.2</version>
        </dependency>

        <!-- Recipe içinde var, eski sürümde. Güncellenmeli! (1.0.0) -->
        <dependency>
            <groupId>com.pia.dnext</groupId>
            <artifactId>access-control</artifactId>
            <version>0.0.6</version>
        </dependency>

        <!-- Senaryo 1: Başka bir harici kütüphane. Dokunulmamalı! -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>

        <!-- Recipe içinde var, eski sürümde. CA sürümüne güncellenmeli! (1.0.0-ca) -->
        <dependency>
            <groupId>com.pia.dnext</groupId>
            <artifactId>state-flow-client</artifactId>
            <version>0.9.7-ca</version>
        </dependency>
    </dependencies>
</project>
