<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- TEST 1: Parent Versiyon Güncelleme Senaryosu -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
    </parent>

    <groupId>com.pia.dnext</groupId>
    <artifactId>dnext-parent-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!-- TEST 2: BOM (Dependency Management) Güncelleme Senaryosu -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pia.dnext</groupId>
                <artifactId>dnext-common-dependencies</artifactId>
                <version>0.9.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Bu bağımlılık, servis tipinin akıllı motor tarafından NON-CA algılanmasını sağlayacak -->
        <dependency>
            <groupId>com.pia.dnext</groupId>
            <artifactId>state-flow-client</artifactId>
            <version>0.4.3</version>
        </dependency>
    </dependencies>

    <!-- TEST 3: Plugin Versiyon Güncelleme Senaryosu -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
            </plugin>
        </plugins>
    </build>
</project>